<?php
//en
return [

    'text_welcome_title' => "Welcome to the Maisonneuve College Platform!",
    'text_welcome_description' => 'This platform allows students to share articles in a forum and publish documents in a repository.',
    'text_welcome_paragraph' => "Explore the forum to see what other students are sharing or visit the repository to find useful documents.",
    'text_welcome_button' => 'Explore Now',
    'warning' => 'Warning',
    'warning_text' => "Are you sure you want to delete the student ",
    'add_article_title_en' => 'Add an article in English',
    'article_title_en' => 'Title in English',
    'article_content_en' => 'Content in English',
    'add_article_title_fr' => 'Add an article in French',
    'article_title_fr' => 'Title in French',
    'article_content_fr' => 'Content in French',
    'warning_text_article' => "Are you sure you want to delete the article ",
    'warning_text_file' => "Are you sure you want to delete the file ",
    'upload_doc' => 'Upload File',
    'upload_doc_text' => 'Share documents in PDF, ZIP, or DOC formats.',
    'upload_doc_button' => 'Upload',
    'upload_doc_form_text' => 'Only PDF, ZIP, or DOC files are allowed.',
    'no_files_text' => 'No files have been shared yet.',
    'no_articles_text' => 'There are no articles to display.',
    'edit_article_title' => "Edit Article",
    'create_article_title' => "Publish Article",
    'forum_title' => "Forum",
    'login_title' => "Login",
    'create_student_title' => "Create student account",
    'edit_student_title' => "Edit Student",
    'student_list_title' => "Student List",
    'student_show_title' => "Student Details",
    'edit_doc_title' => "Edit file",
    'repository_title' => 'Files Repository',
    'login_success' => 'You have successfully logged in.',
    'inconsistent_language' => 'The title and content must be in the same language.',
    'article_created_success' => 'Article published successfully.',
    'article_updated_success' => 'Article updated successfully.',
    'article_deleted_success' => 'Article deleted successfully.',
    'create_student_success' => 'Student added successfully.',
    'edit_student_success' => 'Student updated successfully.',
    'delete_student_success' => 'Student deleted successfully.',
    'delete_file_success' => 'File deleted successfully.',
    'file_upload_success' => 'File uploaded successfully.',
    'file_update_success' => 'File updated successfully.',
    'non_authorized_action' => 'You are not authorized to perform this action.',
    'edit_article_title_en' => 'Edit article in English',
    'edit_article_title_fr' => 'Edit article in French',
    'welcome_forum_text' => "Welcome to the Maisonneuve College forum! This space is dedicated to sharing educational content, insights, and discussions that enrich our learning environment. We encourage you to publish articles that are informative, respectful, and non-discriminatory. Let's create a vibrant and engaging community together!",
    'publish_article' => 'Click here to publish an article',
    'publish_file' => 'Click here to publish a file',
    'first_visit_text'=> 'Is this your first visit? Create a student account here:'
];


