<?php
//en
return [

    'text_welcome_title' => "Bienvenue sur la plateforme du Collège Maisonneuve !",
    'text_welcome_description' => 'Cette plateforme permet aux étudiants de partager des articles dans un forum et de publier des documents dans un répertoire.',
    'text_welcome_paragraph' => "Explorez le forum pour voir ce que les autres étudiants partagent ou visitez le répertoire pour trouver des documents utiles.",
    'text_welcome_button' => 'Explorer maintenant',
    'warning' => 'Attention',
    'warning_text' => "Voulez-vous vraiment supprimer l'étudiant ",
    'add_article_title_en' => 'Ajouter un article en anglais',
    'article_title_en' => 'Titre en anglais',
    'article_content_en' => 'Contenu en anglais',
    'add_article_title_fr' => 'Ajouter un article en français',
    'article_title_fr' => 'Titre en Français',
    'article_content_fr' => 'Contenu en Français',
    'warning_text_article' => 'Voulez-vous vraiment supprimer l\'article ',
    'warning_text_file' => 'Voulez-vous vraiment supprimer le fichier ',
    'upload_doc' => 'Télévervez un document',
    'upload_doc_text' => 'Partager des documents en formats PDF, ZIP, ou DOC.',
    'upload_doc_button' => 'Téléverser',
    'upload_doc_form_text' => 'Seuls les fichiers PDF, ZIP, ou DOC sont autorisés.',
    'no_files_text' => 'Aucun fichier n\'a été partagé.',
    'no_articles_text' => 'Il n\'y a aucun article à afficher.',
    'edit_article_title' => "Modifier l'article",
    'create_article_title' => "Publier un article",
    'forum_title' => "Forum",
    'login_title' => "Connexion",
    'create_student_title' => "Créer un compte étudiant",
    'edit_student_title' => "Modifier un étudiant",
    'student_list_title' => "Liste des étudiants",
    'student_show_title' => "Détails de l'étudiant",
    'edit_doc_title' => "Modifier le fichier",
    'repository_title' => 'Répertoire des fichiers',
    'login_success' => 'Vous êtes connecté avec succès.',
    'inconsistent_language' => 'Le titre et le contenu doivent être dans la même langue.',
    'article_created_success' => 'Article publié avec succès.',
    'article_updated_success' => 'Article mis à jour avec succès.',
    'article_deleted_success' => 'Article supprimé avec succès.',
    'create_student_success' => 'Etudiant ajouté avec succès.',
    'edit_student_success' => 'Etudiant mis à jour avec succès.',
    'delete_student_success' => 'Etudiant supprimé avec succès.',
    'delete_file_success' => 'Fichier supprimé avec succès.',
    'file_upload_success' => 'Fichier téléchargé avec succès.',
    'file_update_success' => 'Fichier mis à jour avec succès.',
    'non_authorized_action' => 'Vous n\'êtes pas autorisé à effectuer cette action.',
    'edit_article_title_en' => 'Modifier l\'article en anglais',
    'edit_article_title_fr' => 'Modifier l\'article en français',
    'welcome_forum_text' => "Bienvenue sur le forum du Collège Maisonneuve ! Cet espace est dédié au partage de contenus éducatifs, d'aperçus et de discussions qui enrichissent notre environnement d'apprentissage. Nous vous encourageons à publier des articles qui sont informatifs, respectueux et non discriminatoires. Créons ensemble une communauté dynamique et engageante !",
    'publish_article' => 'Cliquez ici pour publier un article',
    'publish_file' => 'Cliquez ici pour publier un fichier',
    'first_visit_text'=> 'Est-ce votre première visite? Créez un compte étudiant ici:'
  
];

